# Thread-pool-Design-pattern

./: .project  pom.xml
src/main/java/sai/: App.java  BreadToast.java  Worker.java
src/test/java/sai/: AppTest.java  CoffeeMakingTaskTest.java  PotatoPeelingTaskTest.java  TaskTest.java  WorkerTest.java
